<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="最近微博账号被盗用，莫名发了很多广告的微博。占据了前面几页，导致别人访问我的微博印象很不好。数了数大约前100条微博都是垃圾内容，如果手动一个一个删除会相当累。于是想用python实现一个自动删除微博内容的代码，搜了一下用selenium的webdriver模拟鼠标的点击删除操作是一个可行的方法。​    代码比较简单，因为我这里模拟了chrome浏览器，所以要下载与本机chrome浏览器版本一致">
<meta property="og:type" content="article">
<meta property="og:title" content="selenium自动删除微博">
<meta property="og:url" content="http://yoursite.com/2020/06/12/selenium%E8%87%AA%E5%8A%A8%E5%88%A0%E9%99%A4%E5%BE%AE%E5%8D%9A/index.html">
<meta property="og:site_name" content="HK书屋">
<meta property="og:description" content="最近微博账号被盗用，莫名发了很多广告的微博。占据了前面几页，导致别人访问我的微博印象很不好。数了数大约前100条微博都是垃圾内容，如果手动一个一个删除会相当累。于是想用python实现一个自动删除微博内容的代码，搜了一下用selenium的webdriver模拟鼠标的点击删除操作是一个可行的方法。​    代码比较简单，因为我这里模拟了chrome浏览器，所以要下载与本机chrome浏览器版本一致">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-12T07:14:47.640Z">
<meta property="article:modified_time" content="2020-06-12T08:27:19.165Z">
<meta property="article:author" content="HH KKs">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/12/selenium自动删除微博/"/>





  <title>selenium自动删除微博 | HK书屋</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HK书屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/12/selenium%E8%87%AA%E5%8A%A8%E5%88%A0%E9%99%A4%E5%BE%AE%E5%8D%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HH KKs">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HK书屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">selenium自动删除微博</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-12T15:14:47+08:00">
                2020-06-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>最近微博账号被盗用，莫名发了很多广告的微博。占据了前面几页，导致别人访问我的微博印象很不好。数了数大约前100条微博都是垃圾内容，如果手动一个一个删除会相当累。于是想用python实现一个自动删除微博内容的代码，搜了一下用selenium的webdriver模拟鼠标的点击删除操作是一个可行的方法。</code></pre><p>​    代码比较简单，因为我这里模拟了chrome浏览器，所以要下载与本机chrome浏览器版本一致的chromedriver并放入chrome浏览器的安装路径。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">from selenium import webdriver</span><br><span class="line">import time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class WeiboCrawler:</span><br><span class="line"></span><br><span class="line">    def __init__(self):</span><br><span class="line">        self.chrome_driver &#x3D; &#39;C:\Program Files (x86)\Google\Chrome\Application\chromedriver.exe&#39;</span><br><span class="line">        self.browser &#x3D; webdriver.Chrome(executable_path&#x3D;self.chrome_driver)  ##控制谷歌浏览器</span><br><span class="line">        self.browser.get(&#39;http:&#x2F;&#x2F;weibo.com&#x2F;login.php&#39;)  ## 打开微博</span><br><span class="line">        self.browser.maximize_window()</span><br><span class="line"></span><br><span class="line">    def login(self, user, pasw, numb):</span><br><span class="line">        self.browser.find_element_by_xpath(&#39;&#x2F;&#x2F;*[@id&#x3D;&quot;loginname&quot;]&#39;).send_keys(user)</span><br><span class="line">        # 把密码填入</span><br><span class="line">        self.browser.find_element_by_xpath(&#39;&#x2F;&#x2F;*[@id&#x3D;&quot;pl_login_form&quot;]&#x2F;div&#x2F;div[3]&#x2F;div[2]&#x2F;div&#x2F;input&#39;).send_keys(pasw)</span><br><span class="line">        # 把记住我勾去掉</span><br><span class="line">        self.browser.find_element_by_xpath(&#39;&#x2F;&#x2F;*[@id&#x3D;&quot;login_form_savestate&quot;]&#39;).click()</span><br><span class="line"></span><br><span class="line">        # 点击登录按钮</span><br><span class="line">        self.browser.find_element_by_xpath(&#39;&#x2F;&#x2F;*[@id&#x3D;&quot;pl_login_form&quot;]&#x2F;div&#x2F;div[3]&#x2F;div[6]&#x2F;a&#39;).click()</span><br><span class="line">        time.sleep(4)</span><br><span class="line"></span><br><span class="line">        print(&quot;登陆成功&quot;)</span><br><span class="line">        self.del_start(numb)</span><br><span class="line"></span><br><span class="line">    def del_start(self, numb):</span><br><span class="line">    #进入我的主页</span><br><span class="line">        self.browser.find_element_by_xpath(&#39;&#x2F;&#x2F;*[@id&#x3D;&quot;v6_pl_rightmod_myinfo&quot;]&#x2F;div&#x2F;div&#x2F;div[2]&#x2F;ul&#x2F;li[3]&#x2F;a&#x2F;strong&#39;).click()</span><br><span class="line"></span><br><span class="line">        for i in range(0, numb):</span><br><span class="line">            time.sleep(3)</span><br><span class="line">            # 下拉菜单</span><br><span class="line">            self.browser.find_element_by_xpath(</span><br><span class="line">                &#39;&#x2F;&#x2F;*[@id&#x3D;&quot;Pl_Official_MyProfileFeed__20&quot;]&#x2F;div&#x2F;div[2]&#x2F;div[1]&#x2F;div[1]&#x2F;div&#x2F;a&#x2F;i&#39;).click()</span><br><span class="line">            # 点击删除按键</span><br><span class="line">            self.browser.find_element_by_xpath(</span><br><span class="line">                &#39;&#x2F;&#x2F;*[@id&#x3D;&quot;Pl_Official_MyProfileFeed__20&quot;]&#x2F;div&#x2F;div[2]&#x2F;div[1]&#x2F;div[1]&#x2F;div&#x2F;div&#x2F;ul&#x2F;li[1]&#x2F;a&#39;).click()</span><br><span class="line">            # 点击确认删除</span><br><span class="line">            self.browser.find_element_by_xpath(&quot;&#x2F;&#x2F;*[@id]&#x2F;div&#x2F;p[2]&#x2F;a[1]&#x2F;span&quot;).click()</span><br><span class="line">        self.browser.close()</span><br><span class="line">        print(&#39;微博已经清空&#39;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ &#x3D;&#x3D; &#39;__main__&#39;:</span><br><span class="line">    starttime &#x3D; time.time()</span><br><span class="line">    weiboCrawler &#x3D; WeiboCrawler()</span><br><span class="line">    n &#x3D; 20</span><br><span class="line">    weiboCrawler.login(&quot;微博账号&quot;, &quot;微博密码&quot;, n)</span><br><span class="line">    endtime &#x3D; time.time()</span><br><span class="line">    dtime &#x3D; endtime - starttime</span><br><span class="line">    print(&#39;删除完成&#39; + str(n) + &#39;篇微博&#39;)</span><br><span class="line">    print(&quot;程序运行时间：%.8s s&quot; % dtime)</span><br></pre></td></tr></table></figure>

<p>​    直接运行即可，主要就是模拟登录及拿到各个事件的标识并点击。有一个问题，点击登录按钮这里如果操作比较频繁，会弹出输入验证码的窗口，造成登录超时拿不到我的主页的标识。可以重复运行试一下，或者注释掉自动点击登录，多sleep几秒，然后手动点击登录窗并输入验证码。</p>
<p>运行结果如下，微博瞬间清静了很多：</p>
<blockquote>
<p>登陆成功<br>微博已经清空<br>删除完成20篇微博<br>程序运行时间：75.53805 s</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/09/Flink%E7%9A%84miniCluster%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B/" rel="next" title="Flink的miniCluster启动过程">
                <i class="fa fa-chevron-left"></i> Flink的miniCluster启动过程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/18/Flink%E7%9A%84Slot%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86/" rel="prev" title="Flink的Slot资源管理">
                Flink的Slot资源管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">HH KKs</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HH KKs</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
